{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/imelec/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/imelec/(.*)",
      "dest": "api/imelec/index.js"
    },
    
  ]
}
